SKIP_PREFLIGHT_CHECK=true
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
YOUTUBE_API_KEY=AIzaSyDzvaQzykj94MWl5fmY3wIBQchqXiCClUc
AWS_ACCESS_KEY_ID=AKIASK5MCI4NDOPQJUHD
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=fetchingvideo1
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
SECRET_KEY=s6n+u%x$*ykcg@&0&uw9rsd7qrxdo=!mbbvux+#h!a-$35ta%)
OPENAI_API_KEY=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